<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Мій бізнес-сайт</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Шапка -->
  <header>
    <h1>Саня Гунько</h1>
    <p>Сайти та CRM під ключ</p>
  </header>

  <!-- Про мене -->
  <section class="about">
    <img src="https://via.placeholder.com/180" alt="Фото" class="avatar">
    <h2>Про мене</h2>
    <p>Я допомагаю створювати сайти та налаштовувати CRM для бізнесу. Роблю все просто, зрозуміло і швидко.</p>
  </section>

  <!-- Послуги -->
  <section class="services">
    <h2>Мої послуги</h2>
    <div class="service-list">
      <div class="service">
        <h3>🌐 Створення сайтів</h3>
        <p>Від візитки до інтернет-магазину.</p>
      </div>
      <div class="service">
        <h3>⚙️ Налаштування CRM</h3>
        <p>Автоматизація заявок і клієнтів.</p>
      </div>
      <div class="service">
        <h3>📈 Просування</h3>
        <p>SEO + реклама, щоб про вас дізналися.</p>
      </div>
    </div>
  </section>

  <!-- Відгуки -->
  <section class="reviews">
    <h2>Відгуки клієнтів</h2>
    <div class="review">
      <p>«Дуже задоволений роботою! Все швидко і якісно.»</p>
      <span>- Андрій, власник магазину</span>
    </div>
    <div class="review">
      <p>«CRM налаштована ідеально, тепер клієнти не губляться.»</p>
      <span>- Олена, бізнес-консультант</span>
    </div>
  </section>

  <!-- Контакти -->
  <section class="contacts">
    <h2>Зв’язатися зі мною</h2>
    <a href="mailto:example@gmail.com">✉️ Email</a>
    <a href="https://t.me/username" target="_blank">💬 Telegram</a>
  </section>

  <!-- Підвал -->
  <footer>
    <p>© 2025 Саня Гунько. Усі права захищено.</p>
    <button onclick="hello()">Натисни мене</button>
  </footer>

  <script src="script.js"></script>
</body>
</html>