body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

header {
  background: linear-gradient(135deg, #4a00e0, #8e2de2);
  color: white;
  padding: 40px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 36px;
}
header p {
  font-size: 18px;
}

section {
  padding: 40px 20px;
  text-align: center;
}

.about img {
  border-radius: 50%;
  margin-bottom: 20px;
}

.services .service-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.service {
  background: white;
  border-radius: 15px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.service:hover {
  transform: translateY(-5px);
}

.reviews .review {
  background: #fff;
  padding: 20px;
  margin: 15px auto;
  width: 70%;
  border-left: 5px solid #4a00e0;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.contacts a {
  display: inline-block;
  margin: 10px;
  padding: 12px 20px;
  border-radius: 10px;
  background: #4a00e0;
  color: white;
  text-decoration: none;
  transition: background 0.3s;
}
.contacts a:hover {
  background: #8e2de2;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
}

footer button {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  background: #4a00e0;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}
footer button:hover {
  background: #8e2de2;
}